<!DOCTYPE html>
<html>
  <head>
    <title>Aprendiendo css</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>
    

    
  </body>

  <script type="text/javascript">
  alert("Operaciones matematicas");

  var nu1=0;
  var nu2=0;
  var resutado=0;
  
  let primer_ingreso = prompt("Ingrese numero 1");
  let segundo_ingreso = prompt("Ingrese numero 2");
  nu1 = parseInt(primer_ingreso);
  nu2 = parseInt(segundo_ingreso);
  
  for (var i = 1; i<= 5; i++){

    switch(i){

      case 1: 
        resultado = nu1 + nu2;
        document.write("La suma es : <br> "+ resultado + "<br>" ); 
      break; 
      
      case 2: 
        resultado = nu1 - nu2;
        document.write("La resta  es : <br> "+ resultado + "<br>");
      break;
      case 3: 
        resultado = nu1 * nu2;
        document.write("La multiplicacion  es : <br> "+ resultado + "<br>");
      break;
      case 4: 
        resultado = nu1 / nu2;
        document.write("La division es  : <br> "+ resultado + "<br>");
      break;
      case 5: 
        resultado = nu1 % nu2;
        document.write("MOOD es   : <br> "+ resultado + "<br>");
      break;


      default:

      alert("Tus numero son invalidos, ingresa de nuevo ");

      break;

    }
  
  }


 

  </script>
</html>
